#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/test
#jdbc_url=jdbc:mysql://localhost:3306/dailywin
#jdbc_username=root
#jdbc_password=root


driverClassName=org.sqlite.JDBC
validationQuery=SELECT 1
jdbc_url=jdbc:sqlite:F:\\workspace\\eclipse-jee-kepler-SR2\\warehouse\\warehouse.db3
jdbc_username=root
jdbc_password=root